apiVersion : apps/v1
kind: Deployment
metadata:
  name: "codeacademy2020cluster-766f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "codeacademy2020cluster-766f"
  template:
    metadata:
      labels:
        app: "codeacademy2020cluster-766f"
    spec:
      containers:
        - name: "codeacademy2020cluster-766f"
          image: "codeacademy2020rekisteri.azurecr.io/codeacademy2020cluster"
          ports:
          - containerPort: 3000
